define mylaser laser
(
  range_max 5.0
  fov 180
  samples 180
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define myrobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  color "gray30"
  boundary 1
  laser_return 1
)

resolution 0.02
interval_sim 100

window
( 
  size [ 745.000 448.000 ]
  scale 30
)

floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [ 54.0 58.7 0.5 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

myrobot
(
  name "r0"
  pose [ 6 10 0 0 ]
  color "blue"
)

myrobot
(
  name "r1"
  pose [ 21 21 0 0 ]
  color "green"
)

myrobot
(
  name "r2"
  pose [ 16 22 0 0 ]
  color "black"
)

myrobot
(
  name "r3"
  pose [ 15 19 0 0 ]
  color "yellow"
)

myrobot
(
  name "r4"
  pose [ -13 12 0 0 ]
  color "red"
)

