define mylaser laser
(
  range_max 5.0
  fov 180
  samples 180
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define myrobot position
(
  size [0.35 0.35 0.25]
  drive "diff"
  mylaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  color "gray30"
  boundary 1
  laser_return 1
)

resolution 0.02
interval_sim 100

window
( 
  size [ 745.000 448.000 ]
  scale 30
)

floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [ 54.0 58.7 0.5 ]
  pose [ -29.350 27.000 0 90.000 ]
)

myrobot
(
  name "r0"
  pose [ 20 -29 0 0 ]
  color "blue"
)

myrobot
(
  name "r1"
  pose [ -27 14 0 0 ]
  color "green"
)

myrobot
(
  name "r2"
  pose [ 6 -9 0 0 ]
  color "black"
)

myrobot
(
  name "r3"
  pose [ -29 -15 0 0 ]
  color "yellow"
)

myrobot
(
  name "r4"
  pose [ -1 -20 0 0 ]
  color "red"
)

myrobot
(
  name "r5"
  pose [ 4 -17 0 0 ]
  color "brown"
)

myrobot
(
  name "r6"
  pose [ 0 -4 0 0 ]
  color "blue"
)

myrobot
(
  name "r7"
  pose [ 19 -24 0 0 ]
  color "green"
)

myrobot
(
  name "r8"
  pose [ 3 -3 0 0 ]
  color "black"
)

myrobot
(
  name "r9"
  pose [ 5 -24 0 0 ]
  color "yellow"
)

